[13:14:20]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер запускается! Наслаждайтесь использованием Wispbyte
[13:14:23]версия 19.9.0
[13:14:23]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[13:14:23]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[13:14:23]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одно из следующих действий
[13:14:23]подсказка: команды за некоторое время до следующего нажатия:
[13:14:23]подсказка:
[13:14:23]подсказка: git config pull.rebase false # merge (стратегия по умолчанию)
[13:14:23]подсказка: git config pull.rebase true # перебазировать
[13:14:23]подсказка: только для git config pull.ff # только для быстрой перемотки
[13:14:23]подсказка:
[13:14:23]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить значение по умолчанию
[13:14:23]подсказка: для всех репозиториев. Вы также можете передать в командной строке параметры --rebase, --no-rebase,
[13:14:23]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[13:14:23]подсказка: при вызове.
[13:14:23]Сервер помечен как работающий
[13:14:24]Уже обновлен.
[13:14:28]25l[..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [#########.........] | idealTree: хронометраж idealTree завершен за 362 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 362 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 362 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 362 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 362 мс [#########.........] / idealTree: хронометраж idealTree завершен за 362 мс [#########.........] / idealTree: хронометраж idealTree завершен за 362 мс 25 часов
[13:14:28]> workspace@1.0.0 предварительная установка
[13:14:28]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[13:14:28]Вместо этого используйте pnpm
ошибка с кодом! npm [13:14:28] 1
ошибка в пути! npm [13:14:28] /главная страница/контейнер
ОШИБКА!npm [13:14:28] сбой команды
командаОШИБКА! npm [13:14:28] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[13:14:28]
ОШИБКА!npm [13:14:28] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T08_14_45_402Z-debug-0.log
[13:14:28]
[13:14:28][Nova] Устанавливаем зависимости сервера...
[13:14:31][Nova] Запускаем сервер...
[13:14:31][start] Применяем миграции базы данных...
[13:14:34]> @workspace/db@0.0.0 нажимное усилие /главная страница/контейнер/библиотека/db
[13:14:34]> нажатие на комплект drizzle-force -config ./drizzle.config.ts
[13:14:34]sh: 1: набор для распыления: не найден
[13:14:34]/главная страница/контейнер/библиотека/db:
[13:14:34] ОШИБКА_PNPM_RECURSIVE_RUN_FIRST_FAIL @workspace/db@0.0.0 нажатие с усилием: "нажатие -force-kit для мороси -config ./drizzle.config.ts"
[13:14:34]много спавна
[13:14:34] ПРЕДУПРЕЖДАЮ, локальный пакет.json существует, но отсутствуют node_modules, которые вы хотели установить?
[13:14:35][start] Миграция БД завершена (возможно, с предупреждениями)
[13:14:35][start] Запуск сервера на порту 8080...
[13:14:36]node:internal/errors:490
[13:14:36]ErrorCaptureStackTrace(err);
[13:14:36]^
[13:14:36]Ошибка [ERR_MODULE_NOT_FOUND]: Не удается найти пакет 'nodemailer', импортированный из /home/ контейнера/артефактов/ api-сервера/dist/index.mjs
[13:14:36] в __node_internal_captureLargerStackTrace (узел: внутренний/ошибок:490:5)
[13:14:36] при новой ошибке узла (узел: внутренний/ошибок: 399:5)
[13:14:36] в packageResolve (узел: внутренний/модули/esm/разрешение:794:9)
[13:14:36] в moduleResolve (узел: внутренний/модули/esm/ разрешение:843:20)
[13:14:36] при defaultResolve (узел: внутренний/модули/esm/разрешение:1058:11)
[13:14:36] в nextResolve (узел: внутренний/модули/ esm/ хуки:654:28)
[13:14:36] в Hooks.resolve (узел: внутренний/модули/esm/hooks:309:30)
[13:14:36] в ESMLoader.resolve (узел: внутренний/модули/esm/загрузчик:312:26)
[13:14:36] в ESMLoader.getModuleJob (узел: внутренний/модули/esm/загрузчик:172:38)
[13:14:36] в ModuleWrap.<аноним> (узел:внутренний/модули/esm/module_job:76:40)
[13:14:36] по ссылке (узел: внутренний/модули/esm/module_job:75:36) {
[13:14:36]код: 'ERR_MODULE_NOT_FOUND'
[13:14:36]}
[13:14:36]Node.js версия 19.9.0
[13:14:36]узел: дочерний процесс:960
[13:14:36]ошибка сброса;
[13:14:36]^
[13:14:36]Ошибка: сбой команды: bash scripts/start-prod.sh
[13:14:36] при проверке execsyncerror (узел: child_process:885:11)
[13:14:36] в execSync (узел: дочерний процесс:957:15)
[13:14:36]в процессе выполнения (/home/container/index.js:6:3)
[13:14:36]в объекте.<аноним> (/home/container/index.js:16:1)
[13:14:36] в модуле._compile (узел: внутренний/модули/cjs/загрузчик:1275:14)
[13:14:36] в Module._extensions..js (узел: внутренний/модули/cjs/загрузчик:1329:10)
[13:14:36] в модуле.load (node:internal/modules/cjs/loader:1133:32)
[13:14:36] at Module._load (node:internal/modules/cjs/loader:972:12)
[13:14:36] в Function.executeUserEntryPoint [как runMain] (узел: внутренний/модули/run_main:83:12) {
[13:14:36]статус: 1,
[13:14:36]сигнал: нулевой,
[13:14:36]вывод: [ null, null, null ],
[13:14:36]pid: 57,
[13:14:36]стандартный вывод: null,
[13:14:36]stderr: null
[13:14:36]}
[13:14:36]Node.js версия 19.9.0
[13:14:36]Сервер помечен как отключенный
[13:14:38][Wispbyte]: ---------- Обнаружен серверный процесс в аварийном состоянии! ----------
[13:14:38][Wispbyte]: Код выхода: 1
[13:14:38][Wispbyte]: Недостаточно памяти: false
[13:14:38][Wispbyte]: Проверка использования дискового пространства сервера, это может занять несколько секунд...
[13:14:38][Wispbyte]: Обновление файлов конфигурации процесса...
[13:14:38][Wispbyte]: Проверка правильности установки прав доступа к файлам, это может занять несколько секунд...
[13:14:39]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер запускается! Наслаждайтесь использованием Wispbyte
[13:14:40][Wispbyte] : извлечение образа Docker