[13:46:39]Сервер помечен как не в сети
[13:47:01][Wispbyte]: Проверка использования дискового пространства сервера, это может занять несколько секунд...
[13:47:01][Wispbyte]: Обновление файлов конфигурации процесса...
[13:47:01][Wispbyte]: Проверка правильности установки прав доступа к файлам, это может занять несколько секунд...
[13:47:02]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер сейчас запускается! Наслаждайтесь использованием Wispbyte
[13:47:09]версия 19.9.0
[13:47:09]Сервер отмечен как запущенный
[13:47:09]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[13:47:09]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[13:47:09]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одну из следующих
[13:47:09]подсказка: команд перед следующим извлечением:
[13:47:09]подсказка:
[13:47:09]подсказка: git config pull.rebase false # слияние (стратегия по умолчанию)
[13:47:09]подсказка: git config pull.rebase true # перебазировать
[13:47:09]подсказка: git config pull.ff only # только ускоренная перемотка
[13:47:09]подсказка:
[13:47:09]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить
[13:47:09]подсказка: значение по умолчанию для всех репозиториев. Вы также можете передать в командной строке параметры --rebase, --no-rebase,
[13:47:09]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[13:47:09]подсказка: при вызове.
[13:47:10]remote: Перечисление объектов: 10, готово.
[13:47:10]удаленный: подсчет объектов: 10% (1/10) удаленный: подсчет объектов: 20% (2/10) удаленный: подсчет объектов: 30% (3/10) удаленный: подсчет объектов: 40% (4/10) удаленный: подсчет объектов: 50% (5/10) удаленный: подсчет объектов: 60% (6/10) удаленный: подсчет объектов: 70% (7/10) удаленный: Подсчет объектов: 80% (8/10) удаленный: Подсчет объектов: 90% (9/10) удаленный: Подсчет объектов: 100% (10/10) удаленный: Подсчет объектов: 100% (10/10), готово.
[13:47:10]remote: Сжатие объектов: 25% (1/4) remote: Сжатие объектов: 50% (2/4) remote: Сжатие объектов: 75% (3/4) remote: Сжатие объектов: 100% (4/4) remote: Сжатие объектов: 100% (4/4), готово.
[13:47:10]Распаковка объектов: 12% (1/8) Распаковка объектов: 25% (2/8) Распаковка объектов: 37% (3/8) Распаковка объектов: 50% (4/8) удаленно: Всего 8 (дельта 4), повторно использовано 8 (дельта 4), повторно использовано 0 (из 0)
[13:47:11]Распаковка объектов: 62% (5/8) Распаковка объектов: 75% (6/8) Распаковка объектов: 87% (7/8) Распаковка объектов: 100% (8/8) Распаковка объектов: 100% (8/8), 206,88 КБ | 694,00 КБ / с, готово.
[13:47:11]От https://github.com/vbvbvf6-rgb/Novamess
[13:47:11]d587038..8f6397b main -> источник/main
[13:47:11]Обновление d587038..8f6397b
[13:47:15]Быстрая перемотка вперед
[13:47:15].../2026-07-18_13-41-26_1784371297281.png | Bin 0 -> 231755 байт
[13:47:15]...38-34-13-38-35--1784371181252_1784371181253.txt | 168 +++++++++++++++++++++ 
[13:47:15]Изменено 2 файла, 168 вставок(+)
[13:47:15]режим создания 100644 вложенных_ассетов/2026-07-18_13-41-26_1784371297281.png
[13:47:15]режим создания 100644 attached_assets/Pasted--13-38-34-13-38-35--1784371181252_1784371181253.txt
[13:47:17]25l[..................] \ idealTree: sill logfile начать очистку журналов, удаление 1 [..................] | idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [#########.........] | idealTree: синхронизация idealTree завершена за 493 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 493 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 493 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 493 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 493 мс [#########.........] / idealTree: хронометраж idealTree Завершен за 493 мс [#########.........] / idealTree: хронометраж idealTree завершен за 493 мс 25 часов
[13:47:17]> workspace@1.0.0 предварительная установка
[13:47:17]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[13:47:17]Вместо этого используйте pnpm
ошибка с кодом! npm [13:47:17] 1
ошибка в пути! npm [13:47:17] /главная страница/контейнер
ОШИБКА!npm [13:47:17] сбой команды
командаОШИБКА! npm [13:47:17] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[13:47:17]
ERR!npm [13:47:18] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T08_47_35_287Z-debug-0.log
[13:47:18]
[13:47:18][Nova] Устанавливаем зависимости сервера...
[13:47:21][Nova] Запускаем сервер...
[13:47:21][start] Applying database migrations...
[13:47:24]> @workspace/db@0.0.0 push-force /home/container/lib/db
[13:47:24]> drizzle-kit push --force --config ./drizzle.config.ts
[13:47:24]sh: 1: drizzle-kit: not found
[13:47:24]/главная страница/контейнер/библиотека/db:
[13:47:24] ОШИБКА_PNPM_RECURSIVE_RUN_FIRST_FAIL @workspace/db@0.0.0 нажатие с усилием: "нажатие -force-kit для мороси -config ./drizzle.config.ts"
[13:47:24]много спавна
[13:47:24][начать] Миграция базы данных завершена (возможно, с предупреждениями)
[13:47:24][начать] Запуск сервера на порту 8080...
[13:47:26]/home/контейнер/библиотека/db/src/index.ts:8
[13:47:26]выдает новую ошибку(
[13:47:26]^
[13:47:26]Ошибка: необходимо установить DATABASE_URL. Вы забыли подготовить базу данных?
[13:47:27]в ../../lib/db/src/index.ts (/home/container/lib/db/src/index.ts:8:9)
[13:47:27]в __init (файл:///home/контейнер/артефакты/api-сервер/dist/index.продолжительность:22:56)
[13:47:27]в <анонимус> (/home/контейнер/артефакты/api-сервер/src/маршруты/auth.ts:2:1)
[13:47:27] в ModuleJob.run (узел: внутренний/модули/esm/module_job:193:25)
[13:47:27]Node.js версия 19.9.0
[13:47:27]узел: дочерний процесс: 960
[13:47:27]выдает ошибку;
[13:47:27]^
[13:47:27]Ошибка: Сбой команды: bash scripts/start-prod.sh
[13:47:27] при проверке execsyncerror (узел: child_process:885:11)
[13:47:27] в execSync (узел: дочерний процесс:957:15)
[13:47:27]в процессе выполнения (/home/container/index.js:6:3)
[13:47:27]в объекте.<аноним> (/home/container/index.js:16:1)
[13:47:27] в модуле._compile (узел: внутренний/модули/cjs/загрузчик:1275:14)
[13:47:27] в Module._extensions..js (узел: внутренний/модули/cjs/загрузчик:1329:10)
[13:47:27] в модуле.load (node:internal/modules/cjs/loader:1133:32)
[13:47:27] в Module._load (node:internal/modules/cjs/loader:972:12)
[13:47:27] at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {
[13:47:27]status: 1,
[13:47:27]signal: null,
[13:47:27]вывод: [ null, null, null ],
[13:47:27]pid: 61,
[13:47:27]стандартный вывод: null,
[13:47:27]stderr: null
[13:47:27]}
[13:47:27]Node.js версия 19.9.0
[13:47:27]Сервер помечен как отключенный
[13:47:28][Wispbyte] : ---------- Обнаружен сбой серверного процесса! ----------
[13:47:28][Wispbyte]: Код выхода: 1
[13:47:28][Wispbyte]: Не хватает памяти: ложь
[13:47:28][Wispbyte]: Проверка использования дискового пространства сервера, это может занять несколько секунд ...
[13:47:28][Wispbyte]: Обновление файлов конфигурации процесса...
[13:47:28][Wispbyte]: проверка правильности установки разрешений для файлов, это может занять несколько секунд...
[13:47:29]Сервер запущен
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
 Ваш сервер в данный момент запускается! Наслаждайтесь использованием Wispbyte
[13:47:33][Wispbyte] : изображение Docker успешно загружено
[13:47:37]версия 19.9.0
[13:47:37]Сервер отмечен как запущенный
[13:47:37]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[13:47:37]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[13:47:37]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одну из следующих
[13:47:37]подсказка: команд перед следующим извлечением:
[13:47:37]подсказка:
[13:47:37]подсказка: git config pull.rebase false # merge (стратегия по умолчанию)
[13:47:37]подсказка: git config pull.rebase true # перебазировать
[13:47:37]подсказка: git config pull.ff only # только ускоренная перемотка
[13:47:37]подсказка:
[13:47:37]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить значение по умолчанию
[13:47:37]подсказка: для всех репозиториев. Вы также можете указать в командной строке --rebase, --no-rebase,
[13:47:37]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[13:47:37]подсказка: при вызове.
[13:47:38] Уже обновлено.
[13:47:41]25l[..................] | idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [#########.........] | idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 514 мс [#########.........] / idealTree: хронометраж idealTree Завершен за 514 мс 25 ч
[13:47:41]> workspace@1.0.0 предварительная установка
[13:47:41]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[13:47:41]Вместо этого используйте pnpm
кодОШИБКА! npm [13:47:42] 1
путьОШИБКА! npm [13:47:42] /главная страница/контейнер
ОШИБКА!npm [13:47:42] сбой команды
командаОШИБКА! npm [13:47:42] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[13:47:42]
ОШИБКА!npm [13:47:42] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T08_47_59_279Z-debug-0.log
[13:47:42]
[13:47:42][Nova] Устанавливаем зависимости сервера...
[13:47:45][Nova] Запускаем сервер...
[13:47:45][start] Применяем миграции базы данных...
[13:47:48]> @workspace/db@0.0.0 нажимное усилие /главная страница/контейнер/библиотека/db
[13:47:48]> нажатие на комплект drizzle-kit -force -config ./drizzle.config.ts
[13:47:48]sh: 1: набор для распыления: не найден
[13:47:48]/главная страница/контейнер/библиотека/db:
[13:47:48] ОШИБКА_PNPM_RECURSIVE_RUN_FIRST_FAIL @workspace/db@0.0.0 нажатие с усилием: "нажатие -force-kit для мороси -config ./drizzle.config.ts"
[13:47:48]spawn ENOENT
[13:47:48] ПРЕДУПРЕЖДЕНИЕ. Локальный файл package.json существует, но отсутствует node_modules. Вы хотели выполнить установку?
[13:47:48][start] Миграция БД завершена (возможно, с предупреждениями)
[13:47:48][start] Запуск сервера на порту 8080...
[13:47:51]/home/container/lib/db/src/index.ts:8
[13:47:51]throw new Error(
[13:47:51]^
[13:47:51]Error: DATABASE_URL must be set. Вы забыли подготовить базу данных?
[13:47:51]в ../../lib/db/src/index.ts (/home/container/lib/db/src/index.ts:8:9)
[13:47:51]в __init (файл:///home/контейнер/артефакты/api-сервер/dist/index.mjs:22:56)
[13:47:51]в <анонимус> (/home/контейнер/артефакты/api-сервер/src/маршруты/auth.ts:2:1)
[13:47:51] в ModuleJob.run (узел: внутренний/модули/esm/module_job:193:25)
[13:47:51]Node.js версия 19.9.0
[13:47:51]узел: дочерний процесс:960
[13:47:51]ошибка броска;
[13:47:51]^
[13:47:51]Ошибка: Сбой команды: bash scripts/start-prod.sh
[13:47:51] при проверке execsyncerror (узел: child_process:885:11)
[13:47:51] в execSync (узел: дочерний процесс:957:15)
[13:47:51]в процессе выполнения (/home/container/index.js:6:3)
[13:47:51]в объекте.<аноним> (/home/container/index.js:16:1)
[13:47:51] в модуле._compile (узел: внутренний/модули/cjs/загрузчик:1275:14)
[13:47:51] в Module._extensions..js (узел: внутренний/модули/cjs/загрузчик:1329:10)
[13:47:51] в модуле.load (node:internal/modules/cjs/loader:1133:32)
[13:47:51] в Module._load (узел: внутренний/модули/cjs/загрузчик:972:12)
[13:47:51] в Function.executeUserEntryPoint [как runMain] (узел: внутренний/модули/run_main:83:12) {
[13:47:51]статус: 1,
[13:47:51]сигнал: нулевой,
[13:47:51]вывод: [ null, null, null ],
[13:47:51]pid: 56,
[13:47:51]stdout: null,
[13:47:51]stderr: null
[13:47:51]}
[13:47:51]Node.js версия 19.9.0
[13:47:51]Сервер помечен как автономный
[13:47:52][Wispbyte] : ---------- Обнаружен серверный процесс в аварийном состоянии! ----------
[13:47:52][Wispbyte]: Код выхода: 1
[13:47:52][Wispbyte]: Не хватает памяти: ложь
[13:47:52][Wispbyte]: Прерывание автоматического перезапуска, последний сбой произошел менее 60 секунд назад.