[12:37:03]25l[..................] \ idealTree: sill logfile выполнена очистка файлов журналов [..................] | idealTree: sill logfile выполнена очистка файлов журналов [..................] | idealTree: sill logfile выполнена очистка файлов журналов [..................] / idealTree: sill logfile выполнена очистка файлов журналов [#########.........] \ idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж идеального дерева завершен за 479 мс [#########.........] | idealTree: хронометраж idealTree завершен за 479 мс [#########.........] | idealTree: хронометраж idealTree завершен за 479 мс 25ч
[12:37:03]> workspace@1.0.0 предварительная установка
[12:37:03]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[12:37:03]Вместо этого используйте pnpm
кодОШИБКА! npm [12:37:03] 1
путьОШИБКА! npm [12:37:03] /главная страница/контейнер
ОШИБКА!npm [12:37:03] сбой команды
командаОШИБКА! npm [12:37:03] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[12:37:03]
ОШИБКА!npm [12:37:03] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T07_37_20_301Z-debug-0.log
[12:37:03](узел:39) Предупреждение: Чтобы загрузить модуль ES, установите "тип": "module" в package.json или используйте расширение .mjs.
[12:37:03](Используйте `node --trace-warnings ...`, чтобы увидеть, где было создано предупреждение)
[12:37:03]/главнаястраница/контейнер/index.js:2
[12:37:04]импортируйте { execSync } из "child_process";
[12:37:04]^^^^^^
[12:37:04]Ошибка SyntaxError: Невозможно использовать оператор import вне модуля
[12:37:04] в функции internalCompileFunction (узел: внутренний/виртуальная машина:73:18)
[12:37:04] в wrapSafe (узел: внутренний/модули/cjs/загрузчик: 1195:20)
[12:37:04] в модуле._compile (узел: внутренний/модули/cjs/загрузчик: 1239:27)
[12:37:04] в Module._extensions..js (узел: внутренний/модули/cjs/загрузчик:1329:10)
[12:37:04] в модуле.load (node:internal/modules/cjs/loader:1133:32)
[12:37:04] в Module._load (node:internal/modules/cjs/loader:972:12)
[12:37:04] at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12)
[12:37:04] at node:internal/main/run_main_module:23:47
[12:37:04]Node.js v19.9.0
[12:37:04]Сервер помечен как офлайн