[12:55:54]Сервер отключен
[12:56:29][Wispbyte]: Checking server disk space usage, this could take a few seconds...
[12:56:29][Wispbyte]: Updating process configuration files...
[12:56:29][Wispbyte]: Ensuring file permissions are set correctly, this could take a few seconds...
[12:56:31]Server marked as starting
 __        ___           _           _       
 \ \      / (_)___ _ __ | |__  _   _| |_ ___ 
  \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
   \ V  V / | \__ \ |_) | |_) | |_| | ||  __/
    \_/\_/  |_|___/ .__/|_.__/ \__, |\__\___|
                  |_|          |___/         
Your server is currently starting! Enjoy using Wispbyte
[12:56:41]v19.9.0
[12:56:41]Server marked as running
[12:56:41]:/home/container$ if [[ -d .git ]] && [[ ${AUTO_UPDATE} == "1" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[12:56:41]hint: Pulling without specifying how to reconcile divergent branches is
[12:56:41]hint: discouraged. You can squelch this message by running one of the following
[12:56:41]hint: commands sometime before your next pull:
[12:56:41]hint:
[12:56:41]hint: git config pull.rebase false # merge (the default strategy)
[12:56:41]hint: git config pull.rebase true # rebase
[12:56:41]hint: git config pull.ff only # fast-forward only
[12:56:41]hint:
[12:56:41]hint: You can replace "git config" with "git config --global" to set a default
[12:56:41]hint: preference for all repositories. You can also pass --rebase, --no-rebase,
[12:56:41]hint: or --ff-only on the command line to override the configured default per
[12:56:41]hint: invocation.
[12:56:42]Already up to date.
[12:56:48]25l[..................] \ idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[..................] - idealTree: sill logfile done cleaning log files
[#########.........] | idealTree: timing idealTree Completed in 1764ms
[#########.........] | idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] - idealTree: timing idealTree Completed in 1764ms
[#########.........] \ idealTree: timing idealTree Completed in 1764ms
[#########.........] \ idealTree: timing idealTree Completed in 1764ms
[#########.........] | idealTree: timing idealTree Completed in 1764ms 25h
[12:56:48]> workspace@1.0.0 preinstall
[12:56:48]> sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
[12:56:48]Use pnpm instead
[12:56:48]npm ERR! code 1
[12:56:48]npm ERR! path /home/container
[12:56:48]npm ERR! command failed
[12:56:48]npm ERR! command sh -c sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
[12:56:48]
[12:56:48]npm ERR! A complete log of this run can be found in: /home/container/.npm/_logs/2026-07-18T07_57_03_016Z-debug-0.log
[12:56:51][Nova] pnpm уже установлен
[12:56:51][Nova] Устанавливаем зависимости...
[12:56:53]Scope: all 9 workspace projects
[12:56:54]Lockfile is up to date, resolution step is skipped
[12:57:00]Packages: +681
[12:57:01]Progress: resolved 0, reused 1, downloaded 0, added 0
[12:57:02][1AProgress: resolved 0, reused 3, downloaded 0, added 0
[12:57:02][1AProgress: resolved 0, reused 5, downloaded 0, added 0
[12:57:02][1AProgress: resolved 0, reused 11, downloaded 0, added 0
[12:57:03][1AProgress: resolved 0, reused 28, downloaded 0, added 0
[12:57:03][1AProgress: resolved 0, reused 45, downloaded 0, added 0
[12:57:03][1AProgress: resolved 0, reused 54, downloaded 0, added 0
[12:57:04][1AProgress: resolved 0, reused 65, downloaded 0, added 0
[12:57:04][1AProgress: resolved 0, reused 88, downloaded 0, added 0
[12:57:04][1AProgress: resolved 0, reused 91, downloaded 0, added 0
[12:57:05][1AProgress: resolved 0, reused 106, downloaded 0, added 0
[12:57:05][1AProgress: resolved 0, reused 114, downloaded 0, added 0
[12:57:05][1AProgress: resolved 0, reused 120, downloaded 0, added 0
[12:57:05][1AProgress: resolved 0, reused 127, downloaded 0, added 0
[12:57:06][1AProgress: resolved 0, reused 138, downloaded 0, added 0
[12:57:07][1AProgress: resolved 0, reused 151, downloaded 0, added 0
[12:57:07][1AProgress: resolved 0, reused 161, downloaded 0, added 0
[12:57:07]Downloading react-icons@5.6.0: 0.00 B/22.42 MB
[12:57:07] [1загрузка react-icons@5.6.0: 429.00 Бит/22.42 МБ
[12:57:07] [2прогресс: решено 0, повторно использовано 183, загружено 0, добавлено 0
[12:57:07] [1B [2прогресс: решено 0, повторно использовано 222, загружено 0, добавлено 0
[12:57:07] [1B [2прогресс: решено 0, повторно использовано 261, загружено 0, добавлено 0
[12:57:08] [1B [1 Загрузка react-icons@5.6.0: 303.10 кБ/22.42 МБ
[12:57:08] [2прогресс: решено 0, повторно использовано 271, загружено 0, добавлено 0
[12:57:08] [1B [2прогресс: решено 0, повторно использовано 292, загружено 0, добавлено 0
[12:57:08] [1B [1 Загрузка react-icons@5.6.0: 483.33 кБ/22.42 МБ
[12:57:08] [2прогресс: решено 0, повторно использовано 307, загружено 0, добавлено 0
[12:57:09] [1B [2прогресс: решено 0, повторно использовано 315, загружено 0, добавлено 0
[12:57:09] [1B [1 Загрузка react-icons@5.6.0: 614,40 кБ/22,42 МБ
[12:57:09] [2прогресс: решено 0, повторно использовано 330, загружено 0, добавлено 0
[12:57:10] [1B [1 Загрузка react-icons@5.6.0: 679,94 кБ/22,42 МБ
[12:57:10] [2прогресс: решено 0, повторно использовано 339, загружено 0, добавлено 0
[12:57:10] [1B [2прогресс: решено 0, повторно использовано 352, загружено 0, добавлено 0
[12:57:10] [1B [1 Загрузка react-icons@5.6.0: 1.04 МБ/22.42 МБ
[12:57:10] [2прогресс: решено 0, повторно использовано 368, загружено 0, добавлено 0
[12:57:11] [1B [2прогресс: решено 0, повторно использовано 389, загружено 0, добавлено 0
[12:57:11] [1B [1 Загрузка react-icons@5.6.0: 1.32 МБ/22.42 МБ
[12:57:11] [2прогресс: решено 0, повторно использовано 410, загружено 0, добавлено 0
[12:57:11] [1B [1 Загрузка react-icons@5.6.0: 1.43 MB/22.42 MB
[12:57:11] [2прогресс: решено 0, повторно использовано 442, загружено 0, добавлено 0
[12:57:11] [1B [2прогресс: решено 0, повторно использовано 462, загружено 0, добавлено 0
[12:57:12] [1B [1 Загрузка react-icons@5.6.0: 1.77 MB/22.42 MB
[12:57:12] [2прогресс: решено 0, повторно использовано 471, загружено 0, добавлено 0
[12:57:12] [1B [2прогресс: решено 0, повторно использовано 472, загружено 0, добавлено 0
[12:57:12] [1B [1 Загрузка react-icons@5.6.0: 2.58 MB/22.42 MB
[12:57:13] [1загрузка react-icons@5.6.0: 3,56 МБ/22,42 МБ
[12:57:15] [1загрузка react-icons@5.6.0: 4,77 МБ/22,42 МБ
[12:57:15] [2прогресс: решено 0, повторно использовано 472, загружено 1, добавлено 0
[12:57:15] [1B [1 Загрузка react-icons@5.6.0: 4,78 МБ/22,42 МБ
[12:57:15] [2прогресс: решено 0, повторно использовано 472, загружено 4, добавлено 4
[12:57:15] [1B [1 Загрузка react-icons@5.6.0: 6,09 МБ/22,42 МБ
[12:57:16] [2прогресс: решено 0, повторно использовано 472, загружено 11, добавлено 4
[12:57:16] [1B [1 Загрузка react-icons@5.6.0: 7,41 МБ/22,42 МБ
[12:57:16] [1загрузка react-icons@5.6.0: 8.70 МБ/22.42 МБ
[12:57:16] [2AProgress: resolved 0, reused 472, downloaded 18, added 4
[12:57:17] [1B [1ADownloading react-icons@5.6.0: 8.72 MB/22.42 MB
[12:57:18] [2прогресс: решено 0, повторно использовано 472, загружено 23, добавлено 4
[12:57:18] [1B [1 Загрузка react-icons@5.6.0: 10,01 МБ/22,42 МБ
[12:57:18] [1загрузка react-icons@5.6.0: 10.03 MB/22.42 MB
[12:57:18] [2прогресс: решено 0, повторно использовано 472, загружено 26, добавлено 7
[12:57:18] [1B [1ADownloading react-icons@5.6.0: 11,65 МБ/22,42 МБ
[12:57:19] [2AПрогресс: решен 0, повторно использовано 472, загружено 30, добавлено 8
[12:57:19] [1B [1ADownloading react-icons@5.6.0: 12.63 MB/22.42 MB
[12:57:19] [1ADownloading react-icons@5.6.0: 12.65 MB/22.42 MB
[12:57:19] [2AProgress: resolved 0, reused 472, downloaded 36, added 8
[12:57:20] [1B [1ADownloading react-icons@5.6.0: 13.94 MB/22.42 MB
[12:57:20] [2AProgress: resolved 0, reused 472, downloaded 42, added 9
[12:57:20] [1B [1ADownloading react-icons@5.6.0: 15.26 MB/22.42 MB
[12:57:20] [2AProgress: resolved 0, reused 472, downloaded 46, added 11
[12:57:21] [1B [1ADownloading react-icons@5.6.0: 16,60 МБ/22,42 МБ
[12:57:21] [2AПрогресс: решен 0, повторно использовано 472, загружено 51, добавлено 12
[12:57:22] [1B [1ADownloading react-icons@5.6.0: 17,88 МБ/22,42 МБ
[12:57:22] [1ADownloading react-icons@5.6.0: 18,80 МБ/22,42 МБ
[12:57:22] [2AProgress: resolved 0, reused 472, downloaded 56, added 13
[12:57:23] [1B [1ADownloading react-icons@5.6.0: 19.18 MB/22.42 MB
[12:57:23] [2AProgress: решено 0, повторно использовано 472, загружено 62, добавлено 14
[12:57:23] [1B [1ADownloading react-icons@5.6.0: 20,49 МБ/22,42 МБ
[12:57:24] [2AProgress: resolved 0, reused 472, downloaded 67, added 15
[12:57:24] [1B [2загрузка react-icons@5.6.0: 22.42 МБ/22.42 МБ, готово
[12:57:25]Прогресса: решено 0, повторно использовано 472, загружено 67, добавлено 15
[12:57:25] [1прогресс: решено 0, повторно использовано 472, загружено 72, добавлено 16
[12:57:25] [1прогресс: решено 0, повторно использовано 472, загружено 78, добавлено 17
[12:57:25] [1прогресс: решено 0, повторно использовано 472, загружено 84, добавлено 18
[12:57:26] [1прогресс: решено 0, повторно использовано 472, загружено 89, добавлено 21
[12:57:27] [1прогресс: решено 0, повторно использовано 472, загружено 95, добавлено 21
[12:57:28] [1прогресс: решено 0, повторно использовано 472, загружено 97, добавлено 22
[12:57:28] [1прогресс: решено 0, повторно использовано 472, загружено 99, добавлено 22
[12:57:29]Убит
[12:57:29]узел: дочерний процесс:960
[12:57:29]выдает ошибку;
[12:57:29]^
[12:57:29]Ошибка: сбой команды: pnpm install --frozen-lockfile
[12:57:29] при проверке execsyncerror (узел: child_process:885:11)
[12:57:29] в execSync (узел: дочерний процесс:957:15)
[12:57:29]в процессе выполнения (/home/container/index.js:6:3)
[12:57:29]в объекте.<аноним> (/home/container/index.js:18:1)
[12:57:29] в модуле._compile (узел: внутренний/модули/cjs/загрузчик: 1275:14)
[12:57:29] в Module._extensions..js (узел: внутренний/модули/cjs/загрузчик:1329:10)
[12:57:29] в модуле.load (node:internal/modules/cjs/loader:1133:32)
[12:57:29] at Module._load (node:internal/modules/cjs/loader:972:12)
[12:57:29] at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {
[12:57:29]статус: 137,
[12:57:29]сигнал: нулевой,
[12:57:29]вывод: [ null, null, null ],
[12:57:29]pid: 56,
[12:57:29]стандартный вывод: null,
[12:57:29]stderr: null
[12:57:29]}
[12:57:29]Node.js версия 19.9.0
[12:57:29]Сервер помечен как автономный
[12:57:30][Wispbyte]: ---------- Обнаружен серверный процесс в аварийном состоянии! ----------
[12:57:30][Wispbyte]: Код выхода: 1
[12:57:30][Wispbyte]: Недостаточно памяти: false
[12:57:31][Wispbyte]: Проверка использования дискового пространства сервера, это может занять несколько секунд...
[12:57:31][Wispbyte]: Обновление файлов конфигурации процесса...
[12:57:31][Wispbyte]: Проверка правильности установки прав доступа к файлам, это может занять несколько секунд...
[12:57:32]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер сейчас запускается! Наслаждайтесь использованием Wispbyte
[12:57:36][Wispbyte] : образ Docker успешно извлечен
[12:57:38]версия 19.9.0
[12:57:38]Сервер отмечен как запущенный
[12:57:38]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[12:57:39]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[12:57:39]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одно из следующих действий
[12:57:39]подсказка: команды за некоторое время до следующего нажатия:
[12:57:39]подсказка:
[12:57:39]подсказка: git config pull.rebase false # merge (стратегия по умолчанию)
[12:57:39]подсказка: git config pull.rebase true # перебазировать
[12:57:39]подсказка: только для git config pull.ff # только для быстрой перемотки
[12:57:39]подсказка:
[12:57:39]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить значение по умолчанию
[12:57:39]подсказка: для всех репозиториев. Вы также можете передать в командной строке параметры --rebase, --no-rebase,
[12:57:39]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[12:57:39]подсказка: при вызове.
[12:57:39]Уже обновлено.
[12:57:43]25l[..................] \ idealTree: sill logfile выполнена очистка файлов журналов [..................] | idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: sill logfile выполнена очистка файлов журналов [..................] - idealTree: в файле журнала sill выполнена очистка файлов журналов [#########.........] | idealTree: синхронизация idealTree завершена за 825 мс [#########.........] - idealTree: хронометраж idealTree завершен за 825 мс [#########.........] - idealTree: хронометраж idealTree завершен за 825 мс [#########.........] - idealTree: хронометраж idealTree завершен за 825 мс [#########.........] - idealTree: хронометраж idealTree завершен за 825 мс [#########.........] \ idealTree: хронометраж idealTree завершен за 825 мс [#########.........] | idealTree: хронометраж idealTree завершен за 825 мс [#########.........] | idealTree: хронометраж idealTree Завершен за 825 мс и 25 часов
[12:57:43]> workspace@1.0.0 предварительная установка
[12:57:43]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[12:57:43]Вместо этого используйте pnpm
ошибка с кодом! npm [12:57:43] 1
ошибка в пути! npm [12:57:43] /главная страница/контейнер
ОШИБКА!npm [12:57:43] сбой команды
командаОШИБКА! npm [12:57:44] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[12:57:44]
ОШИБКА!npm [12:57:44] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T07_58_00_736Z-debug-0.log
[12:57:46][Nova] pnpm уже установлен
[12:57:46][Nova] Устанавливаем зависимости...
[12:57:49]Область действия: все 9 проектов в рабочей области
[12:57:50]Файл блокировки обновлен, этап разрешения пропущен
[12:57:57]Пакеты: +681
[12:57:58]Прогресс: решено 0, повторно использовано 1, загружено 0, добавлено 0
[12:57:59] [1AProgress: resolved 0, reused 3, downloaded 0, added 0
[12:57:59] [1AProgress: resolved 0, reused 7, downloaded 0, added 0
[12:57:59] [1AProgress: resolved 0, reused 12, downloaded 0, added 0
[12:57:59] [1AProgress: resolved 0, reused 23, downloaded 0, added 0
[12:58:00] [1AProgress: resolved 0, reused 30, downloaded 0, added 0
[12:58:00] [1AProgress: resolved 0, reused 33, downloaded 0, added 0
[12:58:01] [1AProgress: resolved 0, reused 38, downloaded 0, added 0
[12:58:01] [1AProgress: resolved 0, reused 44, downloaded 0, added 0
[12:58:01] [1AProgress: решено 0, повторно использовано 47, загружено 0, добавлено 0
[12:58:02] [1AProgress: решено 0, повторно использовано 49, загружено 0, добавлено 0
[12:58:03] [1AProgress: resolved 0, reused 53, downloaded 0, added 0
[12:58:04] [1AProgress: resolved 0, reused 64, downloaded 0, added 0
[12:58:04][1AProgress: resolved 0, reused 72, downloaded 0, added 0
[12:58:05][1AProgress: resolved 0, reused 80, downloaded 0, added 0