[13:38:34]Сервер помечен как недоступный
[13:38:35]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер запускается! Наслаждайтесь использованием Wispbyte
[13:38:43]версия 19.9.0
[13:38:43]Сервер отмечен как запущенный
[13:38:43]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[13:38:43]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[13:38:43]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одно из следующих действий
[13:38:43]подсказка: команды за некоторое время до следующего нажатия:
[13:38:43]подсказка:
[13:38:43]подсказка: git config pull.rebase false # merge (стратегия по умолчанию)
[13:38:43]подсказка: git config pull.rebase true # перебазировать
[13:38:43]подсказка: только для git config pull.ff # только для быстрой перемотки
[13:38:43]подсказка:
[13:38:43]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить значение по умолчанию
[13:38:43]подсказка: для всех репозиториев. Вы также можете передать в командной строке параметры --rebase, --no-rebase,
[13:38:43]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[13:38:43]подсказка: при вызове.
[13:38:44] Уже в курсе.
[13:38:48]25l[..................] | idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [#########.........] | idealTree: хронометраж idealTree завершен за 304 мс [#########.........] / idealTree: хронометраж idealTree завершен за 304 мс [#########.........] / idealTree: хронометраж idealTree завершен за 304 мс [#########.........] / idealTree: хронометраж idealTree завершен за 304 мс [#########.........] / idealTree: хронометраж idealTree завершен за 304 мс [#########.........] / idealTree: хронометраж idealTree Завершен за 304 мс 25 ч
[13:38:48]> workspace@1.0.0 предварительная установка
[13:38:48]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[13:38:48]Вместо этого используйте pnpm
кодОШИБКА! npm [13:38:48] 1
путьОШИБКА! npm [13:38:48] /главная страница/контейнер
ОШИБКА!npm [13:38:48] сбой команды
командаОШИБКА! npm [13:38:48] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[13:38:48]
ОШИБКА!npm [13:38:48] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T08_39_05_616Z-debug-0.log
[13:38:48]
[13:38:48][Nova] Устанавливаем зависимости сервера...
[13:38:52][Nova] Запускаем сервер...
[13:38:52][start] Применяем миграции базы данных...
[13:38:54]> @workspace/db@0.0.0 нажимное усилие /главная страница/контейнер/библиотека/db
[13:38:54]> нажатие на комплект drizzle-kit -force -config ./drizzle.config.ts
[13:38:54]sh: 1: набор для распыления: не найден
[13:38:54]/главная страница/контейнер/библиотека/db:
[13:38:54] ОШИБКА_PNPM_RECURSIVE_RUN_FIRST_FAIL @workspace/db@0.0.0 нажатие с усилием: "нажатие -force-kit для мороси -config ./drizzle.config.ts"
[13:38:54]много спавна
[13:38:54] ПРЕДУПРЕЖДАЮ, локальный пакет.json существует, но отсутствуют node_modules, которые вы хотели установить?
[13:38:54][start] Миграция БД завершена (возможно, с предупреждениями)
[13:38:54][start] Запуск сервера на порту 8080...
[13:38:57]/home/container/lib/db/src/index.ts:8
[13:38:57]throw new Error(
[13:38:57]^
[13:38:57]Ошибка: необходимо указать DATABASE_URL. Вы забыли подготовить базу данных?
[13:38:57]в ../../lib/db/src/index.ts (/home/container/lib/db/src/index.ts:8:9)
[13:38:57]в __init (файл:///home/контейнер/артефакты/api-сервер/dist/index.продолжительность:22:56)
[13:38:57]в <анонимус> (/home/контейнер/артефакты/api-сервер/src/маршруты/auth.ts:2:1)
[13:38:57] в ModuleJob.run (узел: внутренний/модули/esm/module_job:193:25)
[13:38:57]Node.js версия 19.9.0
[13:38:57]узел: дочерний процесс:960
[13:38:57]ошибка сброса;
[13:38:57]^
[13:38:57]Ошибка: сбой команды: bash scripts/start-prod.sh
[13:38:57] при проверке execsyncerror (узел: child_process:885:11)
[13:38:57] в execSync (узел: дочерний процесс:957:15)
[13:38:57]в процессе выполнения (/home/container/index.js:6:3)
[13:38:57]at Object.<anonymous> (/home/container/index.js:16:1)
[13:38:57] at Module._compile (node:internal/modules/cjs/loader:1275:14)
[13:38:57] at Module._extensions..js (node:internal/modules/cjs/loader:1329:10)
[13:38:57] at Module.load (node:internal/modules/cjs/loader:1133:32)
[13:38:57] в Module._load (узел: внутренний/модули/cjs/загрузчик:972:12)
[13:38:57] в Function.executeUserEntryPoint [как runMain] (узел: внутренний/модули/run_main:83:12) {
[13:38:57]статус: 1,
[13:38:57]сигнал: нулевой,
[13:38:57]вывод: [ null, null, null ],
[13:38:57]pid: 57,
[13:38:57]стандартный вывод: null,
[13:38:57]stderr: null
[13:38:57]}
[13:38:57]Node.js версия 19.9.0
[13:38:57]Сервер помечен как отключенный
[13:38:58][Wispbyte]: ---------- Обнаружен серверный процесс в аварийном состоянии! ----------
[13:38:58][Wispbyte]: Код выхода: 1
[13:38:58][Wispbyte]: Недостаточно памяти: false
[13:38:58][Wispbyte]: Проверка использования дискового пространства сервера, это может занять несколько секунд...
[13:38:58][Wispbyte]: Обновление файлов конфигурации процесса...
[13:38:58][Wispbyte]: Проверка правильности установки прав доступа к файлам, это может занять несколько секунд...
[13:38:59]Сервер отмечен как запущенный
 __ ___ _ _ 
 \ \ / (_)___ _ __ | |__ _ _| |_ ___ 
 \ \ /\ / /| / __| '_ \| '_ \| | | | __/ _ \
 \ V V / | \__ \ |_) | |_) | |_| | || __/
 \_/\_/ |_|___/ .__/|_.__/ \__, |\__\___|
 |_| |___/ 
Ваш сервер запускается! Наслаждайтесь использованием Wispbyte
[13:39:03][Wispbyte] : образ Docker успешно извлечен
[13:39:05]версия 19.9.0
[13:39:05]Сервер отмечен как запущенный
[13:39:05]:/home/container$ if [[ -d .git ]] && [[${AUTO_UPDATE} == "1" ]]; затем git извлекает; fi; если [[ ! -z ${NODE_PACKAGES} ]]; затем /usr/ local/bin/ npm устанавливает ${NODE_PACKAGES}; fi; если [[ ! -z ${UNNODE_PACKAGES} ]]; затем /usr/ local/bin/ npm удаляет ${ UNNODE_PACKAGES}; fi; если [ -f /home/container/package.json ]; то /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[13:39:05]подсказка: Вытягивание без указания способа согласования расходящихся ветвей является
[13:39:05]подсказка: обескуражен. Вы можете отключить это сообщение, выполнив одно из следующих действий
[13:39:05]подсказка: команды за некоторое время до следующего нажатия:
[13:39:05]подсказка:
[13:39:05]подсказка: git config pull.rebase false # merge (стратегия по умолчанию)
[13:39:05]подсказка: git config pull.rebase true # перебазировать
[13:39:05]подсказка: только для git config pull.ff # только для быстрой перемотки
[13:39:05]подсказка:
[13:39:05]подсказка: Вы можете заменить "git config" на "git config --global", чтобы установить значение по умолчанию
[13:39:05]подсказка: для всех репозиториев. Вы также можете передать в командной строке параметры --rebase, --no-rebase,
[13:39:05]подсказка: или --ff-only, чтобы переопределить настроенное значение по умолчанию
[13:39:05]подсказка: при вызове.
[13:39:06] Уже обновлено.
[13:39:09]25l[..................] | idealTree: sill logfile начать очистку журналов, удаление 1 [..................] / idealTree: sill logfile начать очистку журналов, удаление 1 [..................] - idealTree: sill logfile начать очистку журналов, удаление 1 [#########.........] | idealTree: хронометраж idealTree завершен за 408 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 408 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 408 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 408 мс [#########.........] / idealTree: хронометраж идеального дерева завершен за 408 мс [#########.........] / idealTree: хронометраж idealTree завершен за 408 мс [#########.........] / idealTree: хронометраж idealTree завершен за 408 мс 25 часов
[13:39:09]> workspace@1.0.0 предварительная установка
[13:39:09]> sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Использовать pnpm вместо этого" >&2; выход 1 ;; esac'
[13:39:09]Вместо этого используйте pnpm
кодОШИБКА! npm [13:39:09] 1
путьОШИБКА! npm [13:39:09] /главная страница/контейнер
ОШИБКА!npm [13:39:10] сбой команды
командаОШИБКА! npm [13:39:10] sh -c sh -c 'rm -f package-lock.json yarn.lock; регистр "$npm_config_user_agent" в pnpm/*) ;; *) echo "Вместо этого использовать pnpm" >&2; выход 1 ;; esac'
[13:39:10]
ОШИБКА!npm [13:39:10] Полный журнал этого запуска можно найти по адресу: /home/container/.npm/_logs/2026-07-18T08_39_27_300Z-debug-0.log
[13:39:10]
[13:39:10][Nova] Устанавливаем зависимости сервера...
[13:39:12][Nova] Запускаем сервер...
[13:39:12][start] Применение миграций базы данных...
[13:39:16]> @workspace/db@0.0.0 push-force /главная страница/контейнер/библиотека/db
[13:39:16]> нажатие на комплект drizzle-force -config ./drizzle.config.ts
[13:39:16]sh: 1: набор для распыления: не найден
[13:39:16]/главная страница/контейнер/библиотека/db:
[13:39:16] ОШИБКА_PNPM_RECURSIVE_RUN_FIRST_FAIL @workspace/db@0.0.0 нажатие с усилием: "нажатие -force-kit для мороси -config ./drizzle.config.ts"
[13:39:16]много спавна
[13:39:16] ПРЕДУПРЕЖДАЮ, локальный пакет.json существует, но отсутствуют node_modules, которые вы хотели установить?
[13:39:16][start] Миграция БД завершена (возможно, с предупреждениями)
[13:39:16][start] Запуск сервера на порту 8080...
[13:39:17]/home/container/lib/db/src/index.ts:8
[13:39:17]throw new Error(
[13:39:17]^
[13:39:17]Ошибка: необходимо указать DATABASE_URL. Вы забыли подготовить базу данных?
[13:39:17]в ../../lib/db/src/index.ts (/home/container/lib/db/src/index.ts:8:9)
[13:39:17]в __init (файл:///home/контейнер/артефакты/api-сервер/dist/index.mjs:22:56)
[13:39:17]в <анонимус> (/home/контейнер/артефакты/api-сервер/src/маршруты/auth.ts:2:1)
[13:39:17] в ModuleJob.run (узел: внутренний/модули/esm/module_job:193:25)
[13:39:17]Node.js версия 19.9.0
[13:39:17]узел: дочерний процесс:960
[13:39:17]ошибка сброса;
[13:39:17]^
[13:39:17]Ошибка: сбой команды: bash scripts/start-prod.sh
[13:39:17] при проверке execsyncerror (узел: child_process:885:11)
[13:39:17] в execSync (узел: дочерний процесс:957:15)
[13:39:18]в процессе выполнения (/home/container/index.js:6:3)
[13:39:18]at Object.<anonymous> (/home/container/index.js:16:1)
[13:39:18] at Module._compile (node:internal/modules/cjs/loader:1275:14)
[13:39:18] at Module._extensions..js (node:internal/modules/cjs/loader:1329:10)
[13:39:18] at Module.load (node:internal/modules/cjs/loader:1133:32)
[13:39:18] в Module._load (узел: внутренний/модули/cjs/загрузчик:972:12)
[13:39:18] в Function.executeUserEntryPoint [как runMain] (узел: внутренний/модули/run_main:83:12) {
[13:39:18]статус: 1,
[13:39:18]сигнал: нулевой,
[13:39:18]вывод: [ null, null, null ],
[13:39:18]pid: 57,
[13:39:18]стандартный вывод: null,
[13:39:18]stderr: null
[13:39:18]}
[13:39:18]Node.js версия 19.9.0
[13:39:18]Сервер помечен как автономный
[13:39:19][Wispbyte]: ---------- Обнаружен серверный процесс в аварийном состоянии! ----------
[13:39:19][Wispbyte]: Код выхода: 1
[13:39:19][Wispbyte]: Недостаточно памяти: false
[13:39:19][Wispbyte]: Автоматический перезапуск прерван, последний сбой произошел менее 60 секунд назад.